# Задание-1:
# Напишите функцию, переводящую км в мили и выводящую информацию на консоль
# т.е функция ничего не возвращает, а выводит на консоль ответ самостоятельно
# Предполагается, что 1км = 0,621 миля
km = int(input('Введите количество километров'))

def convert(km): 
    miles = km/1.609
    print(miles)