
__author__ = 'Арапов Виктор Александрович'

# Задача-1: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользоваться данным ресурсом можно только с 18 лет" 

needage=18
dudeage=int(input('Сколько вам лет? '))
if dudeage >= needage:
    print('"Доступ разрешен"')
else:
    print('"Извините, пользоваться данным ресурсом можно только с 18 лет"')

# Задача-2: Напишите программу, которая спрашивает "Четные или нечетные?", в зависимости от ответа,
# используя цикл с предусловием while или for in
# вывести в одну строку через пробел соотвествующие числа от 0 до 20
# Пример работы:
# $ "Четные или нечетные?"
# четные
# 0 2 4 6 8 10 12 14 16 18 20
# $ "Четные или нечетные?"
# нечетные
# 1 3 5 7 9 11 13 15 17 19
# $ "Четные или нечетные?"
# qwerty (или любая другая строка)
# Я не понимаю, что вы от меня хотите...

nol = 0
otvet = str(input('чётные или нечётные? '))
if otvet == str(('чётные')):
    while nol<22:
        print(nol,end=' ')
        nol=nol+2        
elif otvet == str(('нечётные')):
    nol = 1
    while nol<20:
        print(nol,end=' ')
        nol=nol+2
else:
    print('Я не понимаю, что вы от меня хотите... \n Просто введите "чётные" или "нечётные" Без ошибок!')

# Задача-3: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = int(input('x='))
b = a%10
a = a//10
while a > 0:
    if a%10 > b:
        b = a%10
    a = a//10
print(b)

